{
  "name": "XCompare",
  "short_name": "XCompare",
  "description": "PWA per confrontare colonne tra file Excel e evidenziare corrispondenze",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2d73d2",
  "icons": [
    {
      "src": "/static/XTM-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/XTM-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}